# bftrip

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/portfolio/bftrip/: BftripApplication.java
src/main/java/com/portfolio/bftrip/audio/controller/: AudioController.java  AudioDto.java
src/main/java/com/portfolio/bftrip/audio/domain/: Audio.java
src/main/java/com/portfolio/bftrip/audio/repository/: AudioRepository.java
src/main/java/com/portfolio/bftrip/audio/service/: AudioService.java
src/main/java/com/portfolio/bftrip/bookmark/controller/: BookmarkController.java  BookmarkDto.java  BookmarkRequest.java
src/main/java/com/portfolio/bftrip/bookmark/domain/: Bookmark.java
src/main/java/com/portfolio/bftrip/bookmark/repository/: BookmarkRepository.java
src/main/java/com/portfolio/bftrip/bookmark/service/: BookmarkService.java
src/main/java/com/portfolio/bftrip/exception/: NotFoundPlaceException.java  NotValidImageException.java
src/main/java/com/portfolio/bftrip/place/controller/: CreatePlaceRequest.java  PlaceResponse.java  UpdatePlaceRequest.java
src/main/java/com/portfolio/bftrip/place/domain/: Disabled.java  Kid.java  Pet.java  (+2 more)
src/main/java/com/portfolio/bftrip/user/: User.java  UserDto.java  UserIndexController.java  UserInfoRepository.java  UserService.java  UserSessionDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/kakaoCI/: login.html
src/main/resources/templates/user/: user-join.html  user-login.html  user-modify.html
src/test/java/com/portfolio/bftrip/: BftripApplicationTests.java
(+48 files in other folders)
